{
	"info": {
		"_postman_id": "0523ebb3-cd5a-4529-af38-b8540855b47d",
		"name": "paiduay",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "shop",
			"item": [
				{
					"name": "create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"shop_name\":\"test4\",\r\n    \"tel\":\"0000000000\",\r\n    \"address\":\"test\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:7000/api/shop/create",
							"host": [
								"localhost"
							],
							"port": "7000",
							"path": [
								"api",
								"shop",
								"create"
							]
						}
					},
					"response": []
				},
				{
					"name": "update",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"shop_id\":\"883b6ef8-1b9b-4e69-9367-87e56dff9016\",\r\n    \"shop_name\":\"testUpdate\",\r\n    \"tel\":\"111111111\",\r\n    \"address\":\"testupdate\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:7000/api/shop/update",
							"host": [
								"localhost"
							],
							"port": "7000",
							"path": [
								"api",
								"shop",
								"update"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"shop_id\":\"ac5650b3-6ce4-4c35-8757-1caa80374bc7\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:7000/api/shop/delete",
							"host": [
								"localhost"
							],
							"port": "7000",
							"path": [
								"api",
								"shop",
								"delete"
							]
						}
					},
					"response": []
				},
				{
					"name": "get by id",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:7000/api/shop/get/883b6ef8-1b9b-4e69-9367-87e56dff9016",
							"host": [
								"localhost"
							],
							"port": "7000",
							"path": [
								"api",
								"shop",
								"get",
								"883b6ef8-1b9b-4e69-9367-87e56dff9016"
							]
						}
					},
					"response": []
				},
				{
					"name": "getAll",
					"protocolProfileBehavior": {
						"disableBodyPruning": true,
						"disabledSystemHeaders": {}
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "text/html; charset=utf-8",
								"type": "text",
								"disabled": true
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"filter_text\":\"\",\r\n    \"page_number\":1,\r\n    \"page_size\":10\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:7000/api/shop/getall",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "7000",
							"path": [
								"api",
								"shop",
								"getall"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "product",
			"item": [
				{
					"name": "create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"product_name\":\"นํ้าหวาน\",\r\n     \"product_detail\":\"หวานจัดจ้านมาก\",\r\n      \"product_unit\":\"ขวด\",\r\n       \"product_price\":10,\r\n        \"category_id\":\"9ba2ff18-6232-42ff-9372-d7d8c98e66a1\",\r\n         \"shop_id\":\"f68ee85a-a285-42b0-99d7-22989e9ff227\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:7000/api/product/create",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "7000",
							"path": [
								"api",
								"product",
								"create"
							]
						}
					},
					"response": []
				},
				{
					"name": "get prod by shop id",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:7000/api/product/get/shop/3e703021-6dc8-4111-9619-2b1523f91750",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "7000",
							"path": [
								"api",
								"product",
								"get",
								"shop",
								"3e703021-6dc8-4111-9619-2b1523f91750"
							]
						}
					},
					"response": []
				},
				{
					"name": "getall",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"filter_text\":\"\",\r\n    \"page_number\":1,\r\n    \"page_size\":10\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:7000/api/product/getall",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "7000",
							"path": [
								"api",
								"product",
								"getall"
							]
						}
					},
					"response": []
				},
				{
					"name": "get by id",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:7000/api/product/get/ee3d4ff9-6d82-4bd4-8e7c-0d97a64fe652",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "7000",
							"path": [
								"api",
								"product",
								"get",
								"ee3d4ff9-6d82-4bd4-8e7c-0d97a64fe652"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"product_id\":\"ee3d4ff9-6d82-4bd4-8e7c-0d97a64fe652\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:7000/api/product/delete",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "7000",
							"path": [
								"api",
								"product",
								"delete"
							]
						}
					},
					"response": []
				},
				{
					"name": "update",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"product_id\":\"170667dd-0656-4951-a149-dbede719eeea\",\r\n        \"product_name\":\"นํ้าหวาน3update2\",\r\n     \"product_detail\":\"หวานจัดจ้านมากๆupdate2\",\r\n      \"product_unit\":\"ขวดupdate\",\r\n       \"product_price\":13,\r\n        \"category_id\":\"e5c3e2ea-6ea1-4fdc-b7e4-4665ecd1920f\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:7000/api/product/update",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "7000",
							"path": [
								"api",
								"product",
								"update"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "category",
			"item": [
				{
					"name": "getall",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:7000/api/category/getall",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "7000",
							"path": [
								"api",
								"category",
								"getall"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "test api",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:7000/",
					"host": [
						"localhost"
					],
					"port": "7000",
					"path": [
						""
					]
				}
			},
			"response": []
		}
	]
}